# RunEF.WebServer

./: RunEF-WebServer.sln  check-api-server.bat  check_clients_data.sql  create_central_logs_table.sql  create_database_table.sql  create_datarunefApplicationLogs_table.sql  create_datarunefRunEFClients_table.sql  create_runefclients_table.sql  insert_test_clients.sql  migrate_to_central_logs.sql  monitor-system.html  query_logs_examples.sql  setup_database_tables.sql  test-api-endpoints.bat  update_database_schema.sql
RunEF.WebServer.Api/: Program.cs  RunEF.WebServer.Api.csproj  RunEF.WebServer.Api.http  appsettings.Production.json  appsettings.json  install-service.bat  stop  uninstall-service.bat
RunEF.WebServer.Api/Controllers/: AuthController.cs  ClientController.cs  ClientsController.cs
RunEF.WebServer.Api/Middleware/: ClientAuthenticationMiddleware.cs
RunEF.WebServer.Api/Models/: RegisterUserRequest.cs
RunEF.WebServer.Api/Properties/: launchSettings.json
RunEF.WebServer.Api/Properties/PublishProfiles/: FolderProfile.pubxml
RunEF.WebServer.Application/: Class1.cs  DependencyInjection.cs  (+1 more)
RunEF.WebServer.Infrastructure/: Class1.cs  DependencyInjection.cs  RunEF.WebServer.Infrastructure.csproj
RunEF.WebServer.Infrastructure/Data/: ApplicationDbContext.cs
RunEF.WebServer.Infrastructure/Repositories/: ApplicationLogRepository.cs  BaseRepository.cs  ClientRepository.cs  UserRepository.cs
RunEF.WebServer.Infrastructure/Services/: AuthService.cs  ClientService.cs  JwtService.cs
RunEF.WebServer.Web/: Program.cs  RunEF.WebServer.Web.csproj  appsettings.json
RunEF.WebServer.Web/Controllers/: AccountController.cs  AccountManagementController.cs  ClientsController.cs  DashboardController.cs  HomeController.cs  LogController.cs  TerminalController.cs  UserController.cs
RunEF.WebServer.Web/Controllers/Api/: AuthController.cs  ClientsController.cs
RunEF.WebServer.Web/Hubs/: MonitoringHub.cs
RunEF.WebServer.Web/Mappings/: MappingProfile.cs
RunEF.WebServer.Web/Models/: AuthResponseModel.cs  ClientModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LogViewModel.cs  LoginRequest.cs  LoginViewModel.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TerminalViewModel.cs  UserViewModel.cs
RunEF.WebServer.Web/Properties/: launchSettings.json
RunEF.WebServer.Web/Properties/PublishProfiles/: FolderProfile.pubxml
RunEF.WebServer.Web/Services/: DataSeederService.cs  RealTimeService.cs
RunEF.WebServer.Web/Views/: _ViewImports.cshtml
RunEF.WebServer.Web/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
RunEF.WebServer.Web/Views/AccountManagement/: Index.cshtml
RunEF.WebServer.Web/Views/Clients/: Details.cshtml  Index.cshtml
RunEF.WebServer.Web/Views/Dashboard/: Index.cshtml
RunEF.WebServer.Web/Views/Log/: Index.cshtml
RunEF.WebServer.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
RunEF.WebServer.Web/Views/Terminal/: Index.cshtml
RunEF.WebServer.Web/Views/User/: Index.cshtml
RunEF.WebServer.Web/wwwroot/css/: site.css
RunEF.WebServer.Web/wwwroot/js/: account-management.js  signalr-connection.js
(+31 files in other folders)
